. svy: logit stunted ib2.area1 i.division1 i.melevel i.helevel i.mwork i.hhocu 
> i.anc i.wind i.media i.csection i.cage1 i.Place_delivery i.birthord, or
(running logit on estimation sample)

note: 4.cage1 != 0 predicts success perfectly
      4.cage1 dropped and 2 obs not used
note: 11.birthord1 != 0 predicts failure perfectly
      11.birthord1 dropped and 1 obs not used

Survey: Logistic regression

Number of strata   =        22                  Number of obs      =      4598
Number of PSUs     =       671                  Population size    =  4609.055
                                                Design df          =       649
                                                F(  31,    619)    =      8.97
                                                Prob > F           =    0.0000

------------------------------------------------------------------------------
             |             Linearized
     stunted | Odds Ratio   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       area1 |
      Urban  |   1.026773   .1142977     0.24   0.812      .825171     1.27763
             |
   division1 |
 Chittagong  |   1.009587   .1500126     0.06   0.949     .7541003    1.351632
      Dhaka  |   .8313366   .1377782    -1.11   0.265     .6004032    1.151094
     Khulna  |   .8507799    .143399    -0.96   0.338     .6110533    1.184555
   Rajshahi  |   1.153991    .174565     0.95   0.344     .8574323    1.553119
    Rangpur  |   1.054811   .1763998     0.32   0.750     .7595551     1.46484
     Sylhet  |   .9519556   .1378917    -0.34   0.734     .7162901    1.265157
 Mymensingh  |    1.23862   .1686377     1.57   0.116     .9480495     1.61825
             |
    melevel1 |
    Primary  |   1.059853   .1588777     0.39   0.698     .7896008    1.422603
  Secondary  |   1.003668   .1691072     0.02   0.983     .7209478    1.397257
     Higher  |    .728995   .1520049    -1.52   0.130     .4840681    1.097849
             |
    helevel1 |
    Primary  |   .8476854   .0952765    -1.47   0.142     .6798048    1.057025
  Secondary  |   .6280088   .0822917    -3.55   0.000     .4855336    .8122918
     Higher  |    .448343   .0777537    -4.63   0.000     .3189446    .6302394
             |
      mwork1 |
        Yes  |   1.007041   .0905453     0.08   0.938     .8440552      1.2015
             |
      hhocu1 |
     Farmer  |   1.121199   .6574967     0.20   0.845     .3544752    3.546332
Agriculture  |   1.104918   .6343504     0.17   0.862     .3578728    3.411387
Businessman  |   .9361361   .5321958    -0.12   0.908     .3065664      2.8586
     Others  |   1.016535   .5688739     0.03   0.977     .3387522    3.050438
             |
        anc1 |
     4above  |    .929312   .0729288    -0.93   0.351     .7965953     1.08414
             |
       wind1 |
     Poorer  |   1.037299   .1172525     0.32   0.746     .8308213    1.295092
     Middle  |   .9638305   .1251418    -0.28   0.777     .7469231    1.243728
     Richer  |   .8203341   .1241693    -1.31   0.191     .6094084    1.104264
    Richest  |     .70869    .126064    -1.94   0.053      .499757    1.004971
             |
      media1 |
        Yes  |   .9067288   .0833665    -1.06   0.287     .7569548    1.086138
             |
   csection1 |
        Yes  |   .7577882   .0911876    -2.30   0.021     .5983126    .9597709
             |
       cage1 |
      12-23  |   2.130008   .2073379     7.77   0.000     1.759419    2.578655
      24-35  |   2.721556   .2728673     9.99   0.000     2.235193    3.313748
      36-47  |          1  (empty)
             |
Place_deli~1 |
         HF  |   1.038296   .1118097     0.35   0.727     .8404027    1.282787
             |
   birthord1 |
        4-6  |   .9869013   .1213197    -0.11   0.915     .7752469    1.256341
       7-10  |   1.249515   .4551175     0.61   0.541     .6111172    2.554809
         11  |          1  (empty)
             |
       _cons |   .4250834   .2559351    -1.42   0.156     .1303237    1.386516
------------------------------------------------------------------------------

. 
